{
  "name": "f1cd",
  "version": "0.0.1",
  "description": "A simple countdown website for Formula One events.",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmp/f1cd.git"
  },
  "bugs": {
    "url": "https://github.com/jmp/f1cd/issues"
  },
  "author": "Jarkko Piiroinen",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.2",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.16",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "nth-check": "2.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
